[gd_scene load_steps=25 format=3 uid="uid://cn0df6p1m8or6"]

[ext_resource type="Script" uid="uid://1qdt460u3kds" path="res://scenes/entities/unit/unit.gd" id="1_o7ajc"]
[ext_resource type="Texture2D" uid="uid://ild172fbqx74" path="res://scenes/entities/unit/unit-Sheet.png" id="2_jxw44"]
[ext_resource type="Script" uid="uid://d0lr6g68pv7ak" path="res://state_machine/state_machine.gd" id="3_p0kfm"]
[ext_resource type="Script" uid="uid://b1egw4egq1wg8" path="res://scenes/entities/unit/states/unit_follow.gd" id="4_h1r3i"]
[ext_resource type="Script" uid="uid://cgl1aieouu5o7" path="res://scenes/entities/unit/states/unit_rush.gd" id="5_6v3vn"]
[ext_resource type="Script" uid="uid://cdf8sjqwe34y2" path="res://scenes/entities/unit/states/unit_idle.gd" id="6_wi85q"]
[ext_resource type="Script" uid="uid://dbsx0lql6561h" path="res://scenes/entities/unit/states/unit_attach.gd" id="8_jxw44"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbfwi"]
atlas = ExtResource("2_jxw44")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksvj2"]
atlas = ExtResource("2_jxw44")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkihe"]
atlas = ExtResource("2_jxw44")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlx48"]
atlas = ExtResource("2_jxw44")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ds0"]
atlas = ExtResource("2_jxw44")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl88j"]
atlas = ExtResource("2_jxw44")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxw44"]
atlas = ExtResource("2_jxw44")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4oam"]
atlas = ExtResource("2_jxw44")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtrsf"]
atlas = ExtResource("2_jxw44")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dljem"]
atlas = ExtResource("2_jxw44")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_velnq"]
atlas = ExtResource("2_jxw44")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqkoj"]
atlas = ExtResource("2_jxw44")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2is5m"]
atlas = ExtResource("2_jxw44")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cmm"]
atlas = ExtResource("2_jxw44")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vpj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbfwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksvj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkihe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlx48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl88j")
}],
"loop": true,
"name": &"carry",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4oam")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtrsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dljem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqkoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2is5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cmm")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnsk1"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p0kfm"]
radius = 71.02816

[node name="Unit" type="CharacterBody2D" groups=["targets", "units"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_o7ajc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8vpj5")
animation = &"move"
autoplay = "idle"
frame_progress = 0.5245273

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_nnsk1")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_p0kfm")
starting_state = NodePath("Follow")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("rush_state", "idle_state")]
script = ExtResource("4_h1r3i")
rush_state = NodePath("../Rush")
idle_state = NodePath("../Idle")
animation_name = "move"

[node name="Rush" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "attach_state")]
script = ExtResource("5_6v3vn")
idle_state = NodePath("../Idle")
attach_state = NodePath("../Attach")
animation_name = "move"

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("follow_state", "attach_state")]
script = ExtResource("6_wi85q")
follow_state = NodePath("../Follow")
attach_state = NodePath("../Attach")
animation_name = "idle"

[node name="Attach" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_jxw44")
idle_state = NodePath("../Idle")
animation_name = "carry"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." groups=["targets", "units"]]
path_desired_distance = 5.0
target_desired_distance = 7.35
path_postprocessing = 1
avoidance_enabled = true
radius = 3.65
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_p0kfm")

[connection signal="velocity_computed" from="NavigationAgent2D" to="StateMachine/Follow" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="DetectionArea" to="StateMachine/Rush" method="_on_detection_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="StateMachine/Idle" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine/Rush" method="_on_detection_area_body_exited"]
[connection signal="body_exited" from="DetectionArea" to="StateMachine/Idle" method="_on_detection_area_body_exited"]
