[gd_scene load_steps=4 format=3 uid="uid://bnhyx32kowh77"]

[ext_resource type="Script" uid="uid://cmg4tb767xx6l" path="res://scenes/objects/base/base.gd" id="1_fyxcq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fyxcq"]
size = Vector2(27, 27)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4h7lf"]

[node name="Base" type="Node2D" groups=["base"]]
script = ExtResource("1_fyxcq")

[node name="DestinationArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestinationArea"]
shape = SubResource("RectangleShape2D_fyxcq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(25.25625, 25.25625)
texture = SubResource("PlaceholderTexture2D_4h7lf")

[connection signal="body_entered" from="DestinationArea" to="." method="_on_destination_area_body_entered"]
