[gd_scene load_steps=5 format=3 uid="uid://d0uns3g334aex"]

[ext_resource type="Script" uid="uid://vwcvdgfk0iax" path="res://scenes/objects/carryable.gd" id="1_kibfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kibfx"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1feky"]
radius = 25.179358

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1feky"]

[node name="Carryable" type="CharacterBody2D" groups=["carryable", "interactable"]]
script = ExtResource("1_kibfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kibfx")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_1feky")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(22.075, 22.075)
texture = SubResource("PlaceholderTexture2D_1feky")

[node name="CountLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -9.0
text = "0/2"
horizontal_alignment = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
