[gd_scene load_steps=5 format=3 uid="uid://dxw7qtua04j2n"]

[ext_resource type="Texture2D" uid="uid://dmoec6g8ef6ad" path="res://scenes/main_menu/truck_in_a_field.jpg" id="1_0ebjn"]
[ext_resource type="Shader" uid="uid://dptgn8t6jmiik" path="res://assets/shaders/dithering.gdshader" id="2_ob46e"]
[ext_resource type="Script" uid="uid://1w6i0axq4qb8" path="res://scenes/main_menu/main_menu.gd" id="3_ob46e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uqeha"]
shader = ExtResource("2_ob46e")
shader_parameter/color_dark = Color(0, 0, 0, 1)
shader_parameter/color_light = Color(1, 1, 1, 1)
shader_parameter/dither_repeat = 1.0
shader_parameter/dither_strength = 1.0
shader_parameter/min_dither_brightness = 0.1
shader_parameter/bayer_mode = 4

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1169.3334
offset_bottom = 877.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_0ebjn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.875
offset_top = -81.0
offset_right = 176.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_ob46e")

[node name="PlayButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 161
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 161
text = "Quit"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_uqeha")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="CanvasLayer/VBoxContainer/PlayButton" to="CanvasLayer/VBoxContainer" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="CanvasLayer/VBoxContainer" method="_on_quit_button_pressed"]
