[gd_scene load_steps=8 format=3 uid="uid://uoh7gbgqrlrw"]

[ext_resource type="Script" uid="uid://uvmf2blk2vcr" path="res://assets/sounds/audio_manager/audio_manager.gd" id="1_qqohl"]
[ext_resource type="Script" uid="uid://dtq3taxvwwv22" path="res://assets/sounds/audio_manager/sound_effect.gd" id="2_jjy3v"]
[ext_resource type="Resource" uid="uid://d4b280wnpbyg3" path="res://scenes/entities/unit/sounds/unit_die.tres" id="3_bx24f"]
[ext_resource type="Resource" uid="uid://c25jxt1tcchil" path="res://scenes/entities/enemy/sounds/enemy_die.tres" id="4_aeaqy"]
[ext_resource type="Resource" uid="uid://5qadpy8lr2x6" path="res://scenes/entities/unit/sounds/unit_carry.tres" id="6_e2bio"]
[ext_resource type="Resource" uid="uid://dw5yuu6ks15f8" path="res://scenes/entities/player/sound/recall.tres" id="7_6p4qe"]
[ext_resource type="Resource" uid="uid://d1m8a0vw83jbp" path="res://scenes/entities/unit/sounds/unit_alert.tres" id="7_qv88p"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_qqohl")
sound_effects = Array[ExtResource("2_jjy3v")]([ExtResource("3_bx24f"), ExtResource("4_aeaqy"), ExtResource("6_e2bio"), ExtResource("7_6p4qe"), ExtResource("7_qv88p")])
